server {
    listen 80;
    server_name bigbrothertv.me www.bigbrothertv.me;

    access_log /var/log/nginx/bigbrothertv.me.access.log;
    error_log /var/log/nginx/bigbrothertv.me.error.log;
    root /var/www/html;

    index index.php index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    location / {
        if (!-f $request_filename) {
            rewrite ^/index\.php/([a-z]+),([0-9]+)\.(\w+)/(\w+),(\w+)/(\w+)\.html /index.php?$1=$2.$3&$4=$5&$6 last;
            rewrite ^/index\.php/([a-z]+),([0-9]+)\.(\w+)/(\w+),(\w+)\.html /index.php?$1=$2.$3&$4=$5 last;
            rewrite ^/index\.php/([a-z]+),([0-9]+)\.(\w+)/(\w+)/(\w+)\.html /index.php?$1=$2.$3&$4&$5 last;
            rewrite ^/index\.php/([a-z]+),([0-9]+)\.(\w+)/(\w+)\.html /index.php?$1=$2.$3&$4 last;
            rewrite ^/index\.php/([a-z]+),([0-9]+)\.(\w+)\.html /index.php?$1=$2.$3 last;
        }
    }

    location ~ \.php$
    {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;
    }
}
