user www-data;
worker_processes  15;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    set_real_ip_from    0.0.0.0/32;
    real_ip_header      X-Forwarded-For;
    include             /etc/nginx/mime.types;
    log_not_found       off;

    access_log          /var/log/nginx/access.log;

    sendfile            on;

    keepalive_timeout   65;
    tcp_nodelay         on;

    client_max_body_size 400M;
    client_body_buffer_size 20M;

    gzip                on;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";

    fastcgi_read_timeout 3600;
    include             /etc/nginx/conf.d/*.conf;
    include             /etc/nginx/sites-enabled/*;
}
